<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1B8E3C" >

    <ImageView
        android:id="@+id/menuprincipal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/atoa"
        android:src="@drawable/menuprincipal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnJogar"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_margin="24sp"
            android:onClick="jogarClickHandler"
            android:text="@string/tituloJogar" />   
     
    </LinearLayout>

</FrameLayout>