<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <me.chester.trucomineiro.android.MesaView
        android:id="@+id/MesaView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textview_eles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:text="@string/tituloEles"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="sans" 
            android:gravity="right"/>

        <TextView
            android:id="@+id/textview_nos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:text="@string/tituloNos"
            android:textColor="#000000"
            android:textSize="20dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btnAumento"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_nos"
            android:onClick="aumentoClickHandler"
            android:text="@string/atoa"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAbertaFechada"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_eles"
            android:layout_alignParentRight="true"
            android:onClick="abertaFechadaClickHandler"
            android:text="@string/atoa"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutFimDeJogo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="invisible" >
        
        <RelativeLayout
            android:id="@+id/npartida"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center" >
		
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBtnNovaPartida"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnNovaPartida"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:onClick="novaPartidaClickHandler"
                android:text="@string/tituloNovaPartida" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>