<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.chester.trucomineiro"
    android:versionCode="30001"
    android:versionName="3.00.01" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />


    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="false" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" 
        android:allowBackup="false">
        <activity
            android:name="me.chester.trucomineiro.android.TituloActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="me.chester.trucomineiro.android.TrucoActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="me.chester.trucomineiro.android.OpcoesActivity"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait" 
            >
        </activity>
		<activity 
		    android:name="me.chester.trucomineiro.android.SinalActivity"
		    android:screenOrientation="portrait" >
		</activity>       
    </application>
    <uses-sdk android:minSdkVersion="7" 
        android:targetSdkVersion="7"/> 
</manifest>